/*Css  base reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body {
    background-color: #f0eef1;
    color: #050505;
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    font-weight: 500;
    word-wrap: break-word;
    /* footer support */
    margin-bottom: 100px;
  }
  

button,
input {
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
  outline: none;
}

input[type='text'],
input[type='number'] {
  cursor: text;
}

/*Custum Css*/

.container{
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
}

.btn {
    padding: 10px 15px;
    border-radius: 8px;
    transition: filter 0.15s ease-in-out;
  }

.btn:hover{
    filter: brightness(90%);
}

.btn-add {
    font-size: 24px;
    font-weight: 600;
  }

.header{
    background-color: #fffbfb;
}

.header .container{
    display: flex;  
    align-items: center;
    justify-content: space-between;
}

/*main*/
.main{
    margin-top: 20px;
    text-align: center;

}

.books-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.book-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fffbfb;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    line-height: 1.2;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

/*footer*/
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
}
  
.fa-github {
    font-size: 24px;
    color: #050505;
    transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
    transform: rotate(360deg) scale(1.2);
}

/*Modal*/
.modal{
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f0eef1;
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
}

.modal.active{
    transform: translate(-50%, -50%) scale(1);
}

.add-book-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.add-book-form button{
    width: 100%;
}

.error-msg{
    display: none;
    color: red;
}

.error-msg.active{
    display: block;
    margin-top: -15%;
}

input{
    width: 100%;
    padding: 10px;
    border-radius: 8px;
}

.is-read{
    display: flex;
    gap: 15px;
}
.checkbox{
    width: 20px;
    height: 20px;
    margin-top: 4px;
    accent-color: white;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
  
.overlay.active {
    display: block;
}
  
  
@media (max-width: 400px) {
    .header .container {
      flex-direction: column;
      gap: 15px;
      padding-top: 10px;
    }
  
    .main {
      margin-top: 0;
    }
  
    
  }

